{
  "expo": {
    "name": "Kitab Social",
    "slug": "kitab-social",
    "version": "1.109.0",
    "orientation": "portrait",
    "icon": "./assets/app-icons/ios_icon_default_light.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff",
      "dark": {
        "image": "./assets/splash-dark.png",
        "backgroundColor": "#001429"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kitab.social"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-android-foreground.png",
        "backgroundImage": "./assets/icon-android-background.png"
      },
      "package": "com.kitab.social"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
